DB_ROOT_PASS=QAWRZTYU88783HJLH

DB_USER=db_user_1                # Use a non-root username
DB_PASS=mySecurePassword354_352  # Set a password for this user
                               
DB_NAME=account_microservice_db
MYSQL_PORT=3306
MYSQL_VOLUME=./mysql_data
