DB_ROOT_PASS=root

## DB_USER=root
## DB_PASS=

# If you need a non-root user, add a separate user:
DB_USER=appuser       # Use a non-root username
DB_PASS=appuserpass   # Set a password for this user

DB_NAME=account_microservice_db
MYSQL_PORT=3306
MYSQL_VOLUME=./mysql_data
