##APP_MODE=development

MYSQL_ALLOW_EMPTY_ROOT_PASSWORD=yes

DB_USER=root  # Used only in PHP.
DB_PASS=

DB_NAME=account_microservice_db
## DB_HOST=mysql
DB_HOST=localhost


# If you need a non-root user, add a separate user:

## DB_USER=db_user_1                # A non-root username.
## DB_PASS=mySecurePassword354_352  # A password for this user.


# Used in docker-compose.yml:

MYSQL_PORT=3306
